apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'xlo'
version = '1.0'

description = """"""

idea {
    module {
        downloadJavadoc = true
    }
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

sourceSets {
    main {
        java {
            srcDir 'main/java'
        }
        resources {
            srcDir 'main/config'
            srcDir 'main/clojure'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
}
dependencies {
    compile group: 'ladder', name: 'ladder', version:'1.5.0'
    compile group: 'bouncycastle', name: 'bcprov-jdk16', version:'140'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'org.clojure', name: 'clojure', version:'1.7.0'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.0.3'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
